.ads {
    padding: 0 0 50px 0;
    &__title {
        font-size: 32px;
        line-height: 32px;
    }
    &__subtitle {
        font-size: 24px;
        line-height: 32px;
        font-weight: 400;
        &:nth-child(1) {
            color: #259c6b; 
        }
    }
    .cards__wrapper {
        display: grid;
        grid-template: repeat(2, minmax(300px, auto)) / repeat(4, 1fr);
        grid-auto-rows: minmax(300px, auto);
        gap: 15px;
    }
    .cards__item {
        &-photo {
            object-fit: cover;
            width: 100%;
            height: 200px;
        }
        &-price {
            font-size: 18px;
            font-weight: 500;
        }
        &-square {
            font-size: 15px;
            line-height: 30px;
            font-weight: 400;
            margin-top: 8px;
        }
        &-street {
            font-size: 15px;
            line-height: 20px;
        }
        &-location {
            position: relative;
            padding-left: 15px;
            font-size: 14px;
            &::before {
                content: '';
                position: absolute;
                left: 1px;
                top: 6px;
                width: 10px;
                height: 10px;
                -moz-border-radius: 7.5px;
                -webkit-border-radius: 7.5px;
                border-radius: 7.5px;
                background-color: #69b6d5;
            &:nth-child(0) {
                &::before {
                    background-color: #259c6b;
                }
            }
            }
        }
    }
}