.wrapper1 {
  display: grid;
  width: 100%;
  grid-template: repeat(2, minmax(300px, auto)) / repeat(4, 1fr);
  grid-auto-rows: minmax(300px, auto);
  gap: 15px;
}
.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-color: rgba(73, 89, 230, .3);
  transition: all .6s;
  z-index: 14;
}
.item {
  position: relative;
  font-family: 'Lato', sans-serif;
  background-color: rgb(234, 234, 236);
  height: 330px;
  border-radius: 10px;
  cursor: pointer;
  &-photo {
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
  }
  &-price {
    margin-left: 8px;
    font-size: 18px;
    font-weight: 700;
  }
  &-square {
    margin-left: 8px;
    font-size: 15px;
    line-height: 35px;
    font-weight: 500;
    margin-top: 8px;
  }
  &-street {
    margin-left: 8px;
    font-size: 15px;
    line-height: 26px;
  }
  &-location {
    position: relative;
    padding-left: 23px;
    line-height: 32px;
    font-size: 14px;
    &::before {
      content: '';
      position: absolute;
      left: 9px;
      top: 3px;
      width: 10px;
      height: 10px;
      border-radius: 7.5px;
      background-color: #69b6d5;
    }
  }
  .fav-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 27%;
    right: 4%;
    transition: all .3s;
    z-index: 14;
    &:hover {
      opacity: .5;
    }
  }
  &:hover .item-price{
    color: rgb(73, 89, 230);
  }
  &:hover .overlay{
    display: block;
  }
}
